<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beca</title>
  </head>
  <body>
    <p>
      Info: "Hola comunidad 💚⛰️, hoy Cerros de Cambio quiere compartir con
      ustedes una gran oportunidad para los jóvenes que tienen un proyecto en su
      comunidad o tienen pensado uno, los invitamos a que se unan a este
      proyecto académico para ganarse una beca universitaria. Este sábado,
      llevaremos a cabo una explicación sobre la beca y les daremos varios tips
      para tener mejores posibilidades de conseguir la beca, si tienes un
      familiar, amigo o compañero que quiera dar un paso hacia el cambio, no
      dudes en compartírselo. Recuerda, este sábado 21 de noviembre a las 10:00
      a.m. podrás ingresar a este link https://urosario.zoom.us/j/82626335257.
    </p>
  </body>
</html>
